
// Base Crafting Seed
recipes.remove(<mysticalagriculture:crafting:16>);
recipes.addShaped(<mysticalagriculture:crafting:16> * 1, [[<mysticalagriculture:crafting:5>, <mysticalagriculture:ingot_storage:0>, <mysticalagriculture:crafting:5>], [<mysticalagriculture:ingot_storage:0>, <minecraft:wheat_seeds>, <mysticalagriculture:ingot_storage:0>],[<mysticalagriculture:crafting:5>, <mysticalagriculture:ingot_storage:0>, <mysticalagriculture:crafting:5>]]);

// Tier 1 Crafting Seed
recipes.remove(<mysticalagriculture:crafting:17>);
recipes.addShaped(<mysticalagriculture:crafting:17> * 1, [[<mysticalagriculture:crafting:0>, <mysticalagriculture:storage:0>, <mysticalagriculture:crafting:0>], [<mysticalagriculture:storage:0>, <mysticalagriculture:crafting:16>, <mysticalagriculture:storage:0>],[<mysticalagriculture:crafting:0>, <mysticalagriculture:storage:0>, <mysticalagriculture:crafting:0>]]);

// Tier 2 Crafting Seed
recipes.remove(<mysticalagriculture:crafting:18>);
recipes.addShaped(<mysticalagriculture:crafting:18> * 1, [[<mysticalagriculture:crafting:1>, <mysticalagriculture:storage:1>, <mysticalagriculture:crafting:1>], [<mysticalagriculture:storage:1>, <mysticalagriculture:crafting:17>, <mysticalagriculture:storage:1>],[<mysticalagriculture:crafting:1>, <mysticalagriculture:storage:1>, <mysticalagriculture:crafting:1>]]);

// Tier 3 Crafting Seed
recipes.remove(<mysticalagriculture:crafting:19>);
recipes.addShaped(<mysticalagriculture:crafting:19> * 1, [[<mysticalagriculture:crafting:2>, <mysticalagriculture:storage:2>, <mysticalagriculture:crafting:2>], [<mysticalagriculture:storage:2>, <mysticalagriculture:crafting:18>, <mysticalagriculture:storage:2>],[<mysticalagriculture:crafting:2>, <mysticalagriculture:storage:2>, <mysticalagriculture:crafting:2>]]);

// Tier 4 Crafting Seed
recipes.remove(<mysticalagriculture:crafting:20>);
recipes.addShaped(<mysticalagriculture:crafting:20> * 1, [[<mysticalagriculture:crafting:3>, <mysticalagriculture:storage:3>, <mysticalagriculture:crafting:3>], [<mysticalagriculture:storage:3>, <mysticalagriculture:crafting:19>, <mysticalagriculture:storage:3>],[<mysticalagriculture:crafting:3>, <mysticalagriculture:storage:3>, <mysticalagriculture:crafting:3>]]);

// Tier 5 Crafting Seed
recipes.remove(<mysticalagriculture:crafting:21>);
recipes.addShaped(<mysticalagriculture:crafting:21> * 1, [[<mysticalagriculture:crafting:4>, <mysticalagriculture:storage:4>, <mysticalagriculture:crafting:4>], [<mysticalagriculture:storage:4>, <mysticalagriculture:crafting:20>, <mysticalagriculture:storage:4>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:storage:4>, <mysticalagriculture:crafting:4>]]);

// Tier 6 Crafting Seed
recipes.remove(<mysticalagradditions:insanium:1>);
recipes.addShaped(<mysticalagradditions:insanium:1> * 1, [[<mysticalagradditions:insanium:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:insanium:0>], [<mysticalagradditions:storage:0>, <mysticalagriculture:crafting:21>, <mysticalagradditions:storage:0>],[<mysticalagradditions:insanium:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:insanium:0>]]);
