//Imma be putting the sqki star and the creative endgame items from the mods here
// Creative Fluid Tank
recipes.remove(<mekanism:machineblock2:11>);
mods.avaritia.ExtremeCrafting.addShaped("suckmaballs", <mekanism:machineblock2:11> * 1, [[<mekanism:machineblock2:11>, <mekanism:transmitter:1>, <mekanism:transmitter:1>, <mekanism:transmitter:1>, <mekanism:energycube:0>, <mekanism:transmitter:1>, <mekanism:transmitter:1>, <mekanism:transmitter:1>, <mekanism:machineblock2:11>], [<mekanism:transmitter:1>, <mekanism:machineblock2:11>, <mekanismgenerators:generator:5>, <mekanism:polyethene:2>, <mekanism:polyethene:2>, <mekanism:polyethene:2>, <mekanismgenerators:generator:5>, <mekanism:machineblock2:11>, <mekanism:transmitter:1>],[<mekanism:transmitter:1>, <mekanismgenerators:reactor:0>, <mekanism:machineblock2:11>, <mekanism:controlcircuit:3>, <mekanism:machineblock2:11>, <mekanism:controlcircuit:3>, <mekanism:machineblock2:11>, <mekanismgenerators:reactor:0>, <mekanism:transmitter:1>],[<mekanism:transmitter:1>, <mekanism:polyethene:2>, <mekanism:controlcircuit:3>, <mekanism:tierinstaller:3>, <avaritia:resource:4>, <mekanism:tierinstaller:3>, <mekanism:controlcircuit:3>, <mekanism:polyethene:2>, <mekanism:transmitter:1>],[<mekanism:energycube:0>, <mekanism:polyethene:2>, <mekanism:machineblock2:11>, <avaritia:resource:4>, <avaritia:resource:5>, <avaritia:resource:4>, <mekanism:machineblock2:11>, <mekanism:polyethene:2>, <mekanism:energycube:0>],[<mekanism:transmitter:1>, <mekanism:polyethene:2>, <mekanism:controlcircuit:3>, <mekanism:tierinstaller:3>, <avaritia:resource:4>, <mekanism:tierinstaller:3>, <mekanism:controlcircuit:3>, <mekanism:polyethene:2>, <mekanism:transmitter:1>],[<mekanism:transmitter:1>, <mekanismgenerators:reactor:0>, <mekanism:machineblock2:11>, <mekanism:controlcircuit:3>, <mekanism:machineblock2:11>, <mekanism:controlcircuit:3>, <mekanism:machineblock2:11>, <mekanismgenerators:reactor:0>, <mekanism:transmitter:1>],[<mekanism:transmitter:1>, <mekanism:machineblock2:11>, <mekanismgenerators:generator:6>, <mekanism:polyethene:2>, <mekanism:polyethene:2>, <mekanism:polyethene:2>, <mekanismgenerators:generator:6>, <mekanism:machineblock2:11>, <mekanism:transmitter:1>],[<mekanism:machineblock2:11>, <mekanism:transmitter:1>, <mekanism:transmitter:1>, <mekanism:transmitter:1>, <mekanism:energycube:0>, <mekanism:transmitter:1>, <mekanism:transmitter:1>, <mekanism:transmitter:1>, <mekanism:machineblock2:11>]]);

// Creative Activation Crystal
recipes.remove(<bloodmagic:activation_crystal:2>);
mods.avaritia.ExtremeCrafting.addShaped("eatmaass", <bloodmagic:activation_crystal:2> * 1, [[<bloodmagic:blood_shard:0>, <bloodmagic:blood_shard:0>, <bloodmagic:blood_shard:0>, <bloodmagic:blood_shard:0>, <bloodmagic:activation_crystal:1>, <bloodmagic:blood_shard:0>, <bloodmagic:blood_shard:0>, <bloodmagic:blood_shard:0>, <bloodmagic:blood_shard:0>], [<bloodmagic:blood_shard:0>, <bloodmagic:soul_gem:2>, <bloodmagic:demon_crucible>, <bloodmagic:living_armour_helmet>, <bloodmagic:blood_orb:0>, <bloodmagic:living_armour_chest>, <bloodmagic:demon_crucible>, <bloodmagic:soul_gem:2>, <bloodmagic:blood_shard:0>],[<bloodmagic:blood_shard:0>, <bloodmagic:slate:4>, <bloodmagic:soul_gem:3>, <bloodmagic:demon_crystal:0>, <bloodmagic:blood_orb:0>, <bloodmagic:demon_crystal:0>, <bloodmagic:soul_gem:3>, <bloodmagic:slate:4>, <bloodmagic:blood_shard:0>],[<bloodmagic:blood_shard:0>, <bloodmagic:teleposition_focus:2>, <bloodmagic:demon_crystal:0>, <bloodmagic:soul_gem:4>, <bloodmagic:blood_orb:0>, <bloodmagic:soul_gem:4>, <bloodmagic:demon_crystal:0>, <bloodmagic:teleposition_focus:2>, <bloodmagic:blood_shard:0>],[<bloodmagic:activation_crystal:1>, <bloodmagic:blood_orb:0>, <bloodmagic:blood_orb:0>, <bloodmagic:blood_orb:0>, <bloodmagic:blood_orb:0>, <bloodmagic:blood_orb:0>, <bloodmagic:blood_orb:0>, <bloodmagic:blood_orb:0>, <bloodmagic:activation_crystal:1>],[<bloodmagic:blood_shard:0>, <bloodmagic:teleposition_focus:2>, <bloodmagic:demon_crystal:0>, <bloodmagic:soul_gem:4>, <bloodmagic:blood_orb:0>, <bloodmagic:soul_gem:4>, <bloodmagic:demon_crystal:0>, <bloodmagic:teleposition_focus:2>, <bloodmagic:blood_shard:0>],[<bloodmagic:blood_shard:0>, <bloodmagic:slate:4>, <bloodmagic:soul_gem:3>, <bloodmagic:demon_crystal:0>, <bloodmagic:blood_orb:0>, <bloodmagic:demon_crystal:0>, <bloodmagic:soul_gem:3>, <bloodmagic:slate:4>, <bloodmagic:blood_shard:0>],[<bloodmagic:blood_shard:0>, <bloodmagic:soul_gem:2>, <bloodmagic:demon_crystallizer>, <bloodmagic:living_armour_leggings>, <bloodmagic:blood_orb:0>, <bloodmagic:living_armour_boots>, <bloodmagic:demon_crystallizer>, <bloodmagic:soul_gem:2>, <bloodmagic:blood_shard:0>],[<bloodmagic:blood_shard:0>, <bloodmagic:blood_shard:0>, <bloodmagic:blood_shard:0>, <bloodmagic:blood_shard:0>, <bloodmagic:activation_crystal:1>, <bloodmagic:blood_shard:0>, <bloodmagic:blood_shard:0>, <bloodmagic:blood_shard:0>, <bloodmagic:blood_shard:0>]]);

// Tome of Knowledge
recipes.remove(<projecte:item.pe_tome>);
mods.avaritia.ExtremeCrafting.addShaped("showermeinsemen", <projecte:item.pe_tome> * 1, [[<projecte:item.pe_klein_star:5>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:2>, null, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:0>, <projecte:item.pe_klein_star:4>], [<projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:2>, null, null, null, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:0>],[<projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:2>, null, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, null, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:1>],[<projecte:item.pe_fuel:2>, null, <projecte:item.pe_matter:0>, <projecte:item.pe_time_watch>, <projecte:item.pe_gem_armor_3>, <projecte:item.pe_time_watch>, <projecte:item.pe_matter:0>, null, <projecte:item.pe_fuel:2>],[null, null, <projecte:item.pe_matter:0>, <projecte:item.pe_gem_armor_2>, <projecte:item.pe_transmutation_tablet>, <projecte:item.pe_gem_armor_1>, <projecte:item.pe_matter:0>, null, null],[<projecte:item.pe_fuel:2>, null, <projecte:item.pe_matter:0>, <projecte:item.pe_time_watch>, <projecte:item.pe_gem_armor_0>, <projecte:item.pe_time_watch>, <projecte:item.pe_matter:0>, null, <projecte:item.pe_fuel:2>],[<projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:2>, null, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, <projecte:item.pe_matter:0>, null, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:1>],[<projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:2>, null, null, null, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:0>],[<projecte:item.pe_klein_star:5>, <projecte:item.pe_fuel:0>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:2>, null, <projecte:item.pe_fuel:2>, <projecte:item.pe_fuel:1>, <projecte:item.pe_fuel:0>, <projecte:item.pe_klein_star:5>]]);