recipes.remove(<projecte:alchemical_chest>);

recipes.addShaped(<projecte:alchemical_chest>,[[<projecte:item.pe_covalence_dust>, <projecte:item.pe_covalence_dust:1>, <projecte:item.pe_covalence_dust:2>], [<projecte:matter_block>, <projecte:item.pe_matter:1>, <projecte:matter_block>], [<minecraft:ender_pearl>, <mekanism:machineblock:13>, <minecraft:ender_pearl>]]);

recipes.remove(<projecte:condenser_mk1>);

recipes.addShaped(<projecte:condenser_mk1>,[[<projecte:matter_block>, <projecte:matter_block:1>, <projecte:matter_block>], [<projecte:item.pe_time_watch>, <projecte:alchemical_chest>, <projecte:item.pe_time_watch>], [<projecte:matter_block>, <projecte:matter_block:1>, <projecte:matter_block>]]);

recipes.remove(<projecte:condenser_mk2>);

recipes.addShaped(<projecte:condenser_mk2>,[[<projecte:rm_furnace>, <minecraft:nether_star>, <projecte:rm_furnace>], [<projecte:item.pe_time_watch>, <projecte:condenser_mk1>, <projecte:item.pe_time_watch>], [<projecte:rm_furnace>, <minecraft:nether_star>, <projecte:rm_furnace>]]);
