recipes.remove(<projecte:relay_mk1>);

recipes.addShaped(<projecte:relay_mk1>,[[<solarflux:solar_panel_5>, <mekanism:machineblock:7>, <solarflux:solar_panel_5>], [<solarflux:solar_panel_5>, <projecte:fuel_block:2>, <solarflux:solar_panel_5>], [<solarflux:solar_panel_5>, <mekanism:machineblock:7>, <solarflux:solar_panel_5>]]);

recipes.remove(<projecte:relay_mk2>);

recipes.addShaped(<projecte:relay_mk2>,[[<solarflux:solar_panel_7>, <projecte:condenser_mk1>, <solarflux:solar_panel_7>], [<solarflux:solar_panel_7>, <projecte:matter_block>, <solarflux:solar_panel_7>], [<solarflux:solar_panel_7>, <projecte:relay_mk1>, <solarflux:solar_panel_7>]]);

recipes.remove(<projecte:relay_mk3>);

recipes.addShaped(<projecte:relay_mk3>,[[<solarflux:solar_panel_8>, <projecte:condenser_mk2>, <solarflux:solar_panel_8>], [<solarflux:solar_panel_8>, <projecte:matter_block:1>, <solarflux:solar_panel_8>], [<solarflux:solar_panel_8>, <projecte:relay_mk2>, <solarflux:solar_panel_8>]]);
