// Inferium Seeds
recipes.remove(<mysticalagriculture:tier1_inferium_seeds>);
recipes.addShaped(<mysticalagriculture:tier1_inferium_seeds> * 1, [[<mysticalagriculture:storage:0>, <mysticalagriculture:storage:0>, <mysticalagriculture:storage:0>], [<mysticalagriculture:storage:0>, <mysticalagriculture:crafting:17>, <mysticalagriculture:storage:0>],[<mysticalagriculture:storage:0>, <mysticalagriculture:crafting:33>, <mysticalagriculture:storage:0>]]);

// Inferium Seeds
recipes.remove(<mysticalagriculture:tier2_inferium_seeds>);
recipes.addShaped(<mysticalagriculture:tier2_inferium_seeds> * 1, [[<mysticalagriculture:storage:1>, <mysticalagriculture:storage:1>, <mysticalagriculture:storage:1>], [<mysticalagriculture:storage:1>, <mysticalagriculture:tier1_inferium_seeds>, <mysticalagriculture:storage:1>],[<mysticalagriculture:storage:1>, <mysticalagriculture:crafting:34>, <mysticalagriculture:storage:1>]]);

// Inferium Seeds
recipes.remove(<mysticalagriculture:tier3_inferium_seeds>);
recipes.addShaped(<mysticalagriculture:tier3_inferium_seeds> * 1, [[<mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>], [<mysticalagriculture:storage:2>, <mysticalagriculture:tier2_inferium_seeds>, <mysticalagriculture:storage:2>],[<mysticalagriculture:storage:2>, <mysticalagriculture:crafting:35>, <mysticalagriculture:storage:2>]]);

// Inferium Seeds
recipes.remove(<mysticalagriculture:tier4_inferium_seeds>);
recipes.addShaped(<mysticalagriculture:tier4_inferium_seeds> * 1, [[<mysticalagriculture:storage:3>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:3>], [<mysticalagriculture:storage:3>, <mysticalagriculture:tier3_inferium_seeds>, <mysticalagriculture:storage:3>],[<mysticalagriculture:storage:3>, <mysticalagriculture:crafting:36>, <mysticalagriculture:storage:3>]]);

// Inferium Seeds
recipes.remove(<mysticalagriculture:tier5_inferium_seeds>);
recipes.addShaped(<mysticalagriculture:tier5_inferium_seeds> * 1, [[<mysticalagriculture:storage:4>, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:4>], [<mysticalagriculture:storage:4>, <mysticalagriculture:tier4_inferium_seeds>, <mysticalagriculture:storage:4>],[<mysticalagriculture:storage:4>, <mysticalagriculture:crafting:37>, <mysticalagriculture:storage:4>]]);

// Inferium Seeds
recipes.remove(<mysticalagradditions:tier6_inferium_seeds>);
recipes.addShaped(<mysticalagradditions:tier6_inferium_seeds> * 1, [[<mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>], [<mysticalagradditions:storage:0>, <mysticalagriculture:tier5_inferium_seeds>, <mysticalagradditions:storage:0>],[<mysticalagradditions:storage:0>, <mysticalagradditions:insanium:2>, <mysticalagradditions:storage:0>]]);
