
// Base Crafting Seed
recipes.remove(<mysticalagriculture:crafting:16>);
recipes.addShaped(<mysticalagriculture:crafting:16> * 1, [[<mysticalagriculture:crafting:5>, <mysticalagriculture:ingot_storage:0>, <mysticalagriculture:crafting:5>], [<mysticalagriculture:ingot_storage:0>, <minecraft:wheat_seeds>, <mysticalagriculture:ingot_storage:0>],[<mysticalagriculture:crafting:5>, <mysticalagriculture:ingot_storage:0>, <mysticalagriculture:crafting:5>]]);

// Tier 1 Crafting Seed
recipes.remove(<mysticalagriculture:crafting:17>);
recipes.addShaped(<mysticalagriculture:crafting:17> * 1, [[<mysticalagriculture:crafting:0>, <mysticalagriculture:storage:0>, <mysticalagriculture:crafting:0>], [<mysticalagriculture:storage:0>, <mysticalagriculture:crafting:16>, <mysticalagriculture:storage:0>],[<mysticalagriculture:crafting:0>, <mysticalagriculture:storage:0>, <mysticalagriculture:crafting:0>]]);

// Tier 2 Crafting Seed
recipes.remove(<mysticalagriculture:crafting:18>);
recipes.addShaped(<mysticalagriculture:crafting:18> * 1, [[<mysticalagriculture:crafting:1>, <mysticalagriculture:storage:1>, <mysticalagriculture:crafting:1>], [<mysticalagriculture:storage:1>, <mysticalagriculture:crafting:17>, <mysticalagriculture:storage:1>],[<mysticalagriculture:crafting:1>, <mysticalagriculture:storage:1>, <mysticalagriculture:crafting:1>]]);

// Tier 3 Crafting Seed
recipes.remove(<mysticalagriculture:crafting:19>);
recipes.addShaped(<mysticalagriculture:crafting:19> * 1, [[<mysticalagriculture:crafting:2>, <mysticalagriculture:storage:2>, <mysticalagriculture:crafting:2>], [<mysticalagriculture:storage:2>, <mysticalagriculture:crafting:18>, <mysticalagriculture:storage:2>],[<mysticalagriculture:crafting:2>, <mysticalagriculture:storage:2>, <mysticalagriculture:crafting:2>]]);

// Tier 4 Crafting Seed
recipes.remove(<mysticalagriculture:crafting:20>);
recipes.addShaped(<mysticalagriculture:crafting:20> * 1, [[<mysticalagriculture:crafting:3>, <mysticalagriculture:storage:3>, <mysticalagriculture:crafting:3>], [<mysticalagriculture:storage:3>, <mysticalagriculture:crafting:19>, <mysticalagriculture:storage:3>],[<mysticalagriculture:crafting:3>, <mysticalagriculture:storage:3>, <mysticalagriculture:crafting:3>]]);

// Tier 5 Crafting Seed
recipes.remove(<mysticalagriculture:crafting:21>);
recipes.addShaped(<mysticalagriculture:crafting:21> * 1, [[<mysticalagriculture:crafting:4>, <mysticalagriculture:storage:4>, <mysticalagriculture:crafting:4>], [<mysticalagriculture:storage:4>, <mysticalagriculture:crafting:20>, <mysticalagriculture:storage:4>],[<mysticalagriculture:crafting:4>, <mysticalagriculture:storage:4>, <mysticalagriculture:crafting:4>]]);

// Tier 6 Crafting Seed
recipes.remove(<mysticalagradditions:insanium:1>);
recipes.addShaped(<mysticalagradditions:insanium:1> * 1, [[<mysticalagradditions:insanium:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:insanium:0>], [<mysticalagradditions:storage:0>, <mysticalagriculture:crafting:21>, <mysticalagradditions:storage:0>],[<mysticalagradditions:insanium:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:insanium:0>]]);

// Inferium Seeds T1
recipes.remove(<mysticalagriculture:tier1_inferium_seeds>);
recipes.addShaped(<mysticalagriculture:tier1_inferium_seeds> * 1, [[<mysticalagriculture:storage:0>, <mysticalagriculture:storage:0>, <mysticalagriculture:storage:0>], [<mysticalagriculture:storage:0>, <mysticalagriculture:crafting:17>, <mysticalagriculture:storage:0>],[<mysticalagriculture:storage:0>, <mysticalagriculture:crafting:33>, <mysticalagriculture:storage:0>]]);

// Inferium Seeds T2
recipes.remove(<mysticalagriculture:tier2_inferium_seeds>);
recipes.addShaped(<mysticalagriculture:tier2_inferium_seeds> * 1, [[<mysticalagriculture:storage:1>, <mysticalagriculture:storage:1>, <mysticalagriculture:storage:1>], [<mysticalagriculture:storage:1>, <mysticalagriculture:tier1_inferium_seeds>, <mysticalagriculture:storage:1>],[<mysticalagriculture:storage:1>, <mysticalagriculture:crafting:34>, <mysticalagriculture:storage:1>]]);

// Inferium Seeds T3
recipes.remove(<mysticalagriculture:tier3_inferium_seeds>);
recipes.addShaped(<mysticalagriculture:tier3_inferium_seeds> * 1, [[<mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>], [<mysticalagriculture:storage:2>, <mysticalagriculture:tier2_inferium_seeds>, <mysticalagriculture:storage:2>],[<mysticalagriculture:storage:2>, <mysticalagriculture:crafting:35>, <mysticalagriculture:storage:2>]]);

// Inferium Seeds T4
recipes.remove(<mysticalagriculture:tier4_inferium_seeds>);
recipes.addShaped(<mysticalagriculture:tier4_inferium_seeds> * 1, [[<mysticalagriculture:storage:3>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:3>], [<mysticalagriculture:storage:3>, <mysticalagriculture:tier3_inferium_seeds>, <mysticalagriculture:storage:3>],[<mysticalagriculture:storage:3>, <mysticalagriculture:crafting:36>, <mysticalagriculture:storage:3>]]);

// Inferium Seeds T5
recipes.remove(<mysticalagriculture:tier5_inferium_seeds>);
recipes.addShaped(<mysticalagriculture:tier5_inferium_seeds> * 1, [[<mysticalagriculture:storage:4>, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:4>], [<mysticalagriculture:storage:4>, <mysticalagriculture:tier4_inferium_seeds>, <mysticalagriculture:storage:4>],[<mysticalagriculture:storage:4>, <mysticalagriculture:crafting:37>, <mysticalagriculture:storage:4>]]);

// Inferium Seeds T6
recipes.remove(<mysticalagradditions:tier6_inferium_seeds>);
recipes.addShaped(<mysticalagradditions:tier6_inferium_seeds> * 1, [[<mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>], [<mysticalagradditions:storage:0>, <mysticalagriculture:tier5_inferium_seeds>, <mysticalagradditions:storage:0>],[<mysticalagradditions:storage:0>, <mysticalagradditions:insanium:2>, <mysticalagradditions:storage:0>]]);

// §cMaster Infusion Crystal
recipes.remove(<mysticalagriculture:master_infusion_crystal>);
mods.avaritia.ExtremeCrafting.addShaped("cacapoopoofart", <mysticalagriculture:master_infusion_crystal> * 1, [[<mysticalagriculture:storage:5>, <mysticalagriculture:storage:5>, <mysticalagriculture:storage:5>, <mysticalagriculture:storage:0>, <mysticalagriculture:storage:0>, <mysticalagriculture:storage:0>, <mysticalagriculture:storage:5>, <mysticalagriculture:storage:5>, <mysticalagriculture:storage:5>], [<mysticalagriculture:storage:5>, <avaritia:resource:2>, <mysticalagriculture:storage:5>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:5>, <avaritia:resource:2>, <mysticalagriculture:storage:5>],[<mysticalagriculture:storage:5>, <mysticalagriculture:storage:5>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:5>, <mysticalagriculture:storage:5>],[<mysticalagriculture:storage:0>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:4>, <avaritia:resource:2>, <mysticalagradditions:storage:0>, <avaritia:resource:2>, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:0>],[<mysticalagriculture:storage:0>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:4>, <mysticalagradditions:storage:0>, <projecte:item.pe_matter:1>, <mysticalagradditions:storage:0>, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:0>],[<mysticalagriculture:storage:0>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:4>, <avaritia:resource:2>, <mysticalagradditions:storage:0>, <avaritia:resource:2>, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:0>],[<mysticalagriculture:storage:5>, <mysticalagriculture:storage:5>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:5>, <mysticalagriculture:storage:5>],[<mysticalagriculture:storage:5>, <avaritia:resource:2>, <mysticalagriculture:storage:5>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:5>, <avaritia:resource:2>, <mysticalagriculture:storage:5>],[<mysticalagriculture:storage:5>, <mysticalagriculture:storage:5>, <mysticalagriculture:storage:5>, <mysticalagriculture:storage:0>, <mysticalagriculture:storage:0>, <mysticalagriculture:storage:0>, <mysticalagriculture:storage:5>, <mysticalagriculture:storage:5>, <mysticalagriculture:storage:5>]]);

// Infusion Crystal
recipes.remove(<mysticalagriculture:infusion_crystal>);
recipes.addShaped(<mysticalagriculture:infusion_crystal> * 1, [[<mysticalagriculture:storage:5>, <mysticalagriculture:storage:0>, <mysticalagriculture:storage:5>], [<mysticalagriculture:storage:0>, <projecte:item.pe_matter:0>, <mysticalagriculture:storage:0>],[<mysticalagriculture:storage:5>, <mysticalagriculture:storage:0>, <mysticalagriculture:storage:5>]]);

// Creative Essence
recipes.remove(<mysticalagradditions:stuff:69>);
mods.avaritia.ExtremeCrafting.addShaped("balsackson", <mysticalagradditions:stuff:69> * 1, [[<avaritia:resource:3>, <mysticalagriculture:crafting:32>, <mysticalagriculture:crafting:0>, <mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:0>, <mysticalagriculture:crafting:32>, <avaritia:resource:3>], [<mysticalagriculture:crafting:32>, <mysticalagriculture:supremium_helmet>, <mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:1>, <mysticalagriculture:supremium_chestplate>, <mysticalagriculture:crafting:32>],[<mysticalagriculture:crafting:0>, <mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:0>],[<mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:4>, <mysticalagradditions:insanium:2>, <mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:1>],[<mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:3>, <mysticalagradditions:tier6_inferium_seeds>, <mysticalagriculture:master_infusion_crystal>, <mysticalagradditions:insanium:1>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:1>],[<mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:4>, <mysticalagradditions:insanium:2>, <mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:1>],[<mysticalagriculture:crafting:0>, <mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:0>],[<mysticalagriculture:crafting:32>, <mysticalagriculture:supremium_leggings>, <mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:1>, <mysticalagriculture:supremium_boots>, <mysticalagriculture:crafting:32>],[<avaritia:resource:3>, <mysticalagriculture:crafting:32>, <mysticalagriculture:crafting:0>, <mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:0>, <mysticalagriculture:crafting:32>, <avaritia:resource:3>]]);

// Creative Essence
recipes.remove(<mysticalagradditions:stuff:69>);
mods.avaritia.ExtremeCrafting.addShaped("sucmabals", <mysticalagradditions:stuff:69> * 2, [[<avaritia:resource:3>, <mysticalagriculture:crafting:32>, <mysticalagriculture:crafting:0>, <mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:0>, <mysticalagriculture:crafting:32>, <avaritia:resource:3>], [<mysticalagriculture:crafting:32>, <mysticalagriculture:supremium_helmet>, <mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:1>, <mysticalagriculture:supremium_chestplate>, <mysticalagriculture:crafting:32>],[<mysticalagriculture:crafting:0>, <mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:0>],[<mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:4>, <mysticalagradditions:insanium:2>, <mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:1>],[<mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:3>, <mysticalagradditions:tier6_inferium_seeds>, <mysticalagradditions:stuff:69>, <mysticalagradditions:insanium:1>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:1>],[<mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:4>, <mysticalagradditions:insanium:2>, <mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:1>],[<mysticalagriculture:crafting:0>, <mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:4>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:0>],[<mysticalagriculture:crafting:32>, <mysticalagriculture:supremium_leggings>, <mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:3>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:1>, <mysticalagriculture:supremium_boots>, <mysticalagriculture:crafting:32>],[<avaritia:resource:3>, <mysticalagriculture:crafting:32>, <mysticalagriculture:crafting:0>, <mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:2>, <mysticalagriculture:crafting:1>, <mysticalagriculture:crafting:0>, <mysticalagriculture:crafting:32>, <avaritia:resource:3>]]);
