// Diamond Singularity
mods.avaritia.Compressor.remove(<avaritia:singularity:10>);
mods.avaritia.ExtremeCrafting.addShaped("asdad", <avaritia:singularity:10> * 1, [[<minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>], [<minecraft:diamond_block>, <minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>],[<minecraft:diamond_block>, <minecraft:diamond>, <minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>],[<minecraft:diamond_block>, <mekanism:compresseddiamond>, <minecraft:diamond_block>, <avaritia:resource:0>, <avaritia:resource:0>, <avaritia:resource:0>, <avaritia:resource:0>, <avaritia:resource:0>, <minecraft:diamond_block>],[<minecraft:diamond_block>, <mekanism:compresseddiamond>, <minecraft:diamond_block>, <avaritia:resource:0>, <minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>, <avaritia:resource:0>, <minecraft:diamond_block>],[<minecraft:diamond_block>, <mekanism:compresseddiamond>, <minecraft:diamond_block>, <avaritia:resource:0>, <avaritia:resource:0>, <avaritia:resource:0>, <minecraft:diamond_block>, <avaritia:resource:0>, <minecraft:diamond_block>],[<minecraft:diamond_block>, <mekanism:compresseddiamond>, <minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>, <avaritia:resource:0>, <minecraft:diamond_block>],[<minecraft:diamond_block>, <mekanism:compresseddiamond>, <mekanism:compresseddiamond>, <mekanism:compresseddiamond>, <mekanism:compresseddiamond>, <avaritia:resource:0>, <avaritia:resource:0>, <avaritia:resource:0>, <minecraft:diamond_block>],[<minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>]]);

// Golden Apple
recipes.remove(<minecraft:golden_apple:1>);
recipes.addShaped(<minecraft:golden_apple:1> * 1, [[<minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>], [<minecraft:gold_block>, <minecraft:apple>, <minecraft:gold_block>],[<minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>]]);

// Golden Singularity
mods.avaritia.Compressor.remove(<avaritia:singularity:1>);
mods.avaritia.ExtremeCrafting.addShaped("ahaijhfaf", <avaritia:singularity:1> * 1, [[<minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>], [<minecraft:gold_block>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>],[<minecraft:gold_block>, <minecraft:gold_ingot>, <minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>],[<minecraft:gold_block>, <minecraft:gold_ingot>, <minecraft:gold_block>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_block>],[<minecraft:gold_block>, <minecraft:gold_ingot>, <minecraft:gold_block>, <minecraft:gold_ingot>, <minecraft:golden_apple:1>, <minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_ingot>, <minecraft:gold_block>],[<minecraft:gold_block>, <minecraft:gold_ingot>, <minecraft:gold_block>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_block>, <minecraft:gold_ingot>, <minecraft:gold_block>],[<minecraft:gold_block>, <minecraft:gold_ingot>, <minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_ingot>, <minecraft:gold_block>],[<minecraft:gold_block>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_block>],[<minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>]]);

// Nether Quartz Singularity
mods.avaritia.Compressor.remove(<avaritia:singularity:4>);
mods.avaritia.ExtremeCrafting.addShaped("fjhgsfh", <avaritia:singularity:4> * 1, [[<minecraft:quartz_block:0>, <minecraft:quartz_block:0>, <minecraft:quartz_block:0>, <minecraft:quartz_block:0>, <minecraft:quartz_block:0>, <minecraft:quartz_block:0>, <minecraft:quartz_block:0>, <minecraft:quartz_block:0>, <minecraft:quartz_block:0>], [<minecraft:quartz_block:0>, <minecraft:quartz>, <minecraft:quartz>, <minecraft:quartz>, <minecraft:quartz>, <minecraft:quartz>, <minecraft:quartz>, <minecraft:quartz>, <minecraft:quartz>],[<minecraft:quartz_block:0>, <minecraft:quartz>, <minecraft:quartz_block:0>, <minecraft:quartz_block:0>, <minecraft:quartz_block:0>, <minecraft:quartz_block:0>, <minecraft:quartz_block:0>, <minecraft:quartz_block:0>, <minecraft:quartz_block:0>],[<minecraft:quartz_block:0>, <minecraft:quartz>, <minecraft:quartz_block:0>, <minecraft:quartz>, <minecraft:quartz>, <minecraft:quartz>, <minecraft:quartz>, <minecraft:quartz>, <minecraft:quartz_block:0>],[<minecraft:quartz_block:0>, <minecraft:quartz>, <minecraft:quartz_block:0>, <minecraft:quartz>, <minecraft:quartz_block:0>, <minecraft:quartz_block:0>, <minecraft:quartz_block:0>, <minecraft:quartz>, <minecraft:quartz_block:0>],[<minecraft:quartz_block:0>, <minecraft:quartz>, <minecraft:quartz_block:0>, <minecraft:quartz>, <minecraft:quartz>, <minecraft:quartz>, <minecraft:quartz_block:0>, <minecraft:quartz>, <minecraft:quartz_block:0>],[<minecraft:quartz_block:0>, <minecraft:quartz>, <minecraft:quartz_block:0>, <minecraft:quartz_block:0>, <minecraft:quartz_block:0>, <minecraft:quartz_block:0>, <minecraft:quartz_block:0>, <minecraft:quartz>, <minecraft:quartz_block:0>],[<minecraft:quartz_block:0>, <minecraft:quartz>, <minecraft:quartz>, <minecraft:quartz>, <minecraft:quartz>, <minecraft:quartz>, <minecraft:quartz>, <minecraft:quartz>, <minecraft:quartz_block:0>],[<minecraft:quartz_block:0>, <minecraft:quartz_block:0>, <minecraft:quartz_block:0>, <minecraft:quartz_block:0>, <minecraft:quartz_block:0>, <minecraft:quartz_block:0>, <minecraft:quartz_block:0>, <minecraft:quartz_block:0>, <minecraft:quartz_block:0>]]);

// Iron Singularity
mods.avaritia.Compressor.remove(<avaritia:singularity:0>);
mods.avaritia.ExtremeCrafting.addShaped("ihsfhiue", <avaritia:singularity:0> * 1, [[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>], [<minecraft:iron_block>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[<minecraft:iron_block>, <minecraft:iron_ingot>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>],[<minecraft:iron_block>, <minecraft:iron_ingot>, <minecraft:iron_block>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_block>],[<minecraft:iron_block>, <minecraft:iron_ingot>, <minecraft:iron_block>, <minecraft:iron_ingot>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_ingot>, <minecraft:iron_block>],[<minecraft:iron_block>, <minecraft:iron_ingot>, <minecraft:iron_block>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_block>, <minecraft:iron_ingot>, <minecraft:iron_block>],[<minecraft:iron_block>, <minecraft:iron_ingot>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_ingot>, <minecraft:iron_block>],[<minecraft:iron_block>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_block>],[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>]]);

// Lapis Singularity
mods.avaritia.Compressor.remove(<avaritia:singularity:2>);
mods.avaritia.ExtremeCrafting.addShaped("sgvseg", <avaritia:singularity:2> * 1, [[<minecraft:lapis_block>, <minecraft:lapis_block>, <minecraft:lapis_block>, <minecraft:lapis_block>, <minecraft:lapis_block>, <minecraft:lapis_block>, <minecraft:lapis_block>, <minecraft:lapis_block>, <minecraft:lapis_block>], [<minecraft:lapis_block>, <minecraft:dye:4>, <minecraft:dye:4>, <minecraft:dye:4>, <minecraft:dye:4>, <minecraft:dye:4>, <minecraft:dye:4>, <minecraft:dye:4>, <minecraft:dye:4>],[<minecraft:lapis_block>, <minecraft:dye:4>, <minecraft:lapis_block>, <minecraft:lapis_block>, <minecraft:lapis_block>, <minecraft:lapis_block>, <minecraft:lapis_block>, <minecraft:lapis_block>, <minecraft:lapis_block>],[<minecraft:lapis_block>, <minecraft:dye:4>, <minecraft:lapis_block>, <minecraft:dye:4>, <minecraft:dye:4>, <minecraft:dye:4>, <minecraft:dye:4>, <minecraft:dye:4>, <minecraft:lapis_block>],[<minecraft:lapis_block>, <minecraft:dye:4>, <minecraft:lapis_block>, <minecraft:dye:4>, <minecraft:lapis_block>, <minecraft:lapis_block>, <minecraft:lapis_block>, <minecraft:dye:4>, <minecraft:lapis_block>],[<minecraft:lapis_block>, <minecraft:dye:4>, <minecraft:lapis_block>, <minecraft:dye:4>, <minecraft:dye:4>, <minecraft:dye:4>, <minecraft:lapis_block>, <minecraft:dye:4>, <minecraft:lapis_block>],[<minecraft:lapis_block>, <minecraft:dye:4>, <minecraft:lapis_block>, <minecraft:lapis_block>, <minecraft:lapis_block>, <minecraft:lapis_block>, <minecraft:lapis_block>, <minecraft:dye:4>, <minecraft:lapis_block>],[<minecraft:lapis_block>, <minecraft:dye:4>, <minecraft:dye:4>, <minecraft:dye:4>, <minecraft:dye:4>, <minecraft:dye:4>, <minecraft:dye:4>, <minecraft:dye:4>, <minecraft:lapis_block>],[<minecraft:lapis_block>, <minecraft:lapis_block>, <minecraft:lapis_block>, <minecraft:lapis_block>, <minecraft:lapis_block>, <minecraft:lapis_block>, <minecraft:lapis_block>, <minecraft:lapis_block>, <minecraft:lapis_block>]]);

// Redstone Singularity
mods.avaritia.Compressor.remove(<avaritia:singularity:3>);
mods.avaritia.ExtremeCrafting.addShaped("dfsdfsfesfdes", <avaritia:singularity:3> * 1, [[<minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:redstone_block>], [<minecraft:redstone_block>, <mekanism:compressedredstone>, <mekanism:compressedredstone>, <mekanism:compressedredstone>, <mekanism:compressedredstone>, <mekanism:compressedredstone>, <mekanism:compressedredstone>, <mekanism:compressedredstone>, <mekanism:compressedredstone>],[<minecraft:redstone_block>, <mekanism:compressedredstone>, <minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:redstone_block>],[<minecraft:redstone_block>, <mekanism:compressedredstone>, <minecraft:redstone_block>, <mekanism:compressedredstone>, <mekanism:compressedredstone>, <mekanism:compressedredstone>, <mekanism:compressedredstone>, <mekanism:compressedredstone>, <minecraft:redstone_block>],[<minecraft:redstone_block>, <mekanism:compressedredstone>, <minecraft:redstone_block>, <mekanism:compressedredstone>, <minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:redstone_block>, <mekanism:compressedredstone>, <minecraft:redstone_block>],[<minecraft:redstone_block>, <mekanism:compressedredstone>, <minecraft:redstone_block>, <mekanism:compressedredstone>, <mekanism:compressedredstone>, <mekanism:compressedredstone>, <minecraft:redstone_block>, <mekanism:compressedredstone>, <minecraft:redstone_block>],[<minecraft:redstone_block>, <mekanism:compressedredstone>, <minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:redstone_block>, <mekanism:compressedredstone>, <minecraft:redstone_block>],[<minecraft:redstone_block>, <mekanism:compressedredstone>, <mekanism:compressedredstone>, <mekanism:compressedredstone>, <mekanism:compressedredstone>, <mekanism:compressedredstone>, <mekanism:compressedredstone>, <mekanism:compressedredstone>, <minecraft:redstone_block>],[<minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:redstone_block>, <minecraft:redstone_block>]]);

// Emerald Singularity
mods.avaritia.Compressor.remove(<avaritia:singularity:11>);
mods.avaritia.ExtremeCrafting.addShaped("ysddfsyhsy", <avaritia:singularity:11> * 1, [[<minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>], [<minecraft:emerald_block>, <minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald>],[<minecraft:emerald_block>, <minecraft:emerald>, <minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>],[<minecraft:emerald_block>, <minecraft:emerald>, <minecraft:emerald_block>, <minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald_block>],[<minecraft:emerald_block>, <minecraft:emerald>, <minecraft:emerald_block>, <minecraft:emerald>, <minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald>, <minecraft:emerald_block>],[<minecraft:emerald_block>, <minecraft:emerald>, <minecraft:emerald_block>, <minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald_block>, <minecraft:emerald>, <minecraft:emerald_block>],[<minecraft:emerald_block>, <minecraft:emerald>, <minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald>, <minecraft:emerald_block>],[<minecraft:emerald_block>, <minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald_block>],[<minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>]]);

// Copper Singularity
mods.avaritia.Compressor.remove(<avaritia:singularity:5>);
mods.avaritia.ExtremeCrafting.addShaped("utsgssyvdfsef", <avaritia:singularity:5> * 1, [[<mekanism:basicblock:12>, <mekanism:basicblock:12>, <mekanism:basicblock:12>, <mekanism:basicblock:12>, <mekanism:basicblock:12>, <mekanism:basicblock:12>, <mekanism:basicblock:12>, <mekanism:basicblock:12>, <mekanism:basicblock:12>], [<mekanism:basicblock:12>, <mekanism:ingot:5>, <mekanism:ingot:5>, <mekanism:ingot:5>, <mekanism:ingot:5>, <mekanism:ingot:5>, <mekanism:ingot:5>, <mekanism:ingot:5>, <mekanism:ingot:5>],[<mekanism:basicblock:12>, <mekanism:ingot:5>, <mekanism:basicblock:12>, <mekanism:basicblock:12>, <mekanism:basicblock:12>, <mekanism:basicblock:12>, <mekanism:basicblock:12>, <mekanism:basicblock:12>, <mekanism:basicblock:12>],[<mekanism:basicblock:12>, <mekanism:ingot:5>, <mekanism:basicblock:12>, <mekanism:ingot:5>, <mekanism:ingot:5>, <mekanism:ingot:5>, <mekanism:ingot:5>, <mekanism:ingot:5>, <mekanism:basicblock:12>],[<mekanism:basicblock:12>, <mekanism:ingot:5>, <mekanism:basicblock:12>, <mekanism:ingot:5>, <mekanism:basicblock:12>, <mekanism:basicblock:12>, <mekanism:basicblock:12>, <mekanism:ingot:5>, <mekanism:basicblock:12>],[<mekanism:basicblock:12>, <mekanism:ingot:5>, <mekanism:basicblock:12>, <mekanism:ingot:5>, <mekanism:ingot:5>, <mekanism:ingot:5>, <mekanism:basicblock:12>, <mekanism:ingot:5>, <mekanism:basicblock:12>],[<mekanism:basicblock:12>, <mekanism:ingot:5>, <mekanism:basicblock:12>, <mekanism:basicblock:12>, <mekanism:basicblock:12>, <mekanism:basicblock:12>, <mekanism:basicblock:12>, <mekanism:ingot:5>, <mekanism:basicblock:12>],[<mekanism:basicblock:12>, <mekanism:ingot:5>, <mekanism:ingot:5>, <mekanism:ingot:5>, <mekanism:ingot:5>, <mekanism:ingot:5>, <mekanism:ingot:5>, <mekanism:ingot:5>, <mekanism:basicblock:12>],[<mekanism:basicblock:12>, <mekanism:basicblock:12>, <mekanism:basicblock:12>, <mekanism:basicblock:12>, <mekanism:basicblock:12>, <mekanism:basicblock:12>, <mekanism:basicblock:12>, <mekanism:basicblock:12>, <mekanism:basicblock:12>]]);


// Nether Star
recipes.remove(<minecraft:nether_star>);
mods.avaritia.ExtremeCrafting.addShaped("hgdaghdkahdw", <minecraft:nether_star> * 1, [[<minecraft:quartz_block:0>, <minecraft:quartz>, <minecraft:quartz>, <minecraft:quartz>, <minecraft:quartz_block:0>, <minecraft:quartz>, <minecraft:quartz>, <minecraft:quartz>, <minecraft:quartz_block:0>], [<minecraft:quartz>, <minecraft:quartz_block:0>, <minecraft:quartz>, <minecraft:quartz_block:0>, <minecraft:quartz_block:0>, <minecraft:quartz_block:0>, <minecraft:quartz>, <minecraft:quartz_block:0>, <minecraft:quartz>],[<minecraft:quartz>, <minecraft:quartz>, <minecraft:quartz_block:0>, <minecraft:quartz_block:0>, <minecraft:quartz_block:0>, <minecraft:quartz_block:0>, <minecraft:quartz_block:0>, <minecraft:quartz>, <minecraft:quartz>],[<minecraft:quartz>, <minecraft:quartz_block:0>, <minecraft:quartz_block:0>, <minecraft:quartz_block:0>, <avaritia:resource:2>, <minecraft:quartz_block:0>, <minecraft:quartz_block:0>, <minecraft:quartz_block:0>, <minecraft:quartz>],[<minecraft:quartz_block:0>, <minecraft:quartz_block:0>, <minecraft:quartz_block:0>, <avaritia:resource:2>, <projecte:item.pe_matter:0>, <avaritia:resource:2>, <minecraft:quartz_block:0>, <minecraft:quartz_block:0>, <minecraft:quartz_block:0>],[<minecraft:quartz>, <minecraft:quartz_block:0>, <minecraft:quartz_block:0>, <minecraft:quartz_block:0>, <avaritia:resource:2>, <minecraft:quartz_block:0>, <minecraft:quartz_block:0>, <minecraft:quartz_block:0>, <minecraft:quartz>],[<minecraft:quartz>, <minecraft:quartz>, <minecraft:quartz_block:0>, <minecraft:quartz_block:0>, <minecraft:quartz_block:0>, <minecraft:quartz_block:0>, <minecraft:quartz_block:0>, <minecraft:quartz>, <minecraft:quartz>],[<minecraft:quartz>, <minecraft:quartz_block:0>, <minecraft:quartz>, <minecraft:quartz_block:0>, <minecraft:quartz_block:0>, <minecraft:quartz_block:0>, <minecraft:quartz>, <minecraft:quartz_block:0>, <minecraft:quartz>],[<minecraft:quartz_block:0>, <minecraft:quartz>, <minecraft:quartz>, <minecraft:quartz>, <minecraft:quartz_block:0>, <minecraft:quartz>, <minecraft:quartz>, <minecraft:quartz>, <minecraft:quartz_block:0>]]);

// Tin Singularity
mods.avaritia.Compressor.remove(<avaritia:singularity:6>);
mods.avaritia.ExtremeCrafting.addShaped("imabouitablowow", <avaritia:singularity:6> * 1, [[<mekanism:basicblock:13>, <mekanism:basicblock:13>, <mekanism:basicblock:13>, <mekanism:basicblock:13>, <mekanism:basicblock:13>, <mekanism:basicblock:13>, <mekanism:basicblock:13>, <mekanism:basicblock:13>, <mekanism:basicblock:13>], [<mekanism:basicblock:13>, <mekanism:ingot:6>, <mekanism:ingot:6>, <mekanism:ingot:6>, <mekanism:ingot:6>, <mekanism:ingot:6>, <mekanism:ingot:6>, <mekanism:ingot:6>, <mekanism:ingot:6>],[<mekanism:basicblock:13>, <mekanism:ingot:6>, <mekanism:basicblock:13>, <mekanism:basicblock:13>, <mekanism:basicblock:13>, <mekanism:basicblock:13>, <mekanism:basicblock:13>, <mekanism:basicblock:13>, <mekanism:basicblock:13>],[<mekanism:basicblock:13>, <mekanism:ingot:6>, <mekanism:basicblock:13>, <mekanism:ingot:6>, <mekanism:ingot:6>, <mekanism:ingot:6>, <mekanism:ingot:6>, <mekanism:ingot:6>, <mekanism:basicblock:13>],[<mekanism:basicblock:13>, <mekanism:ingot:6>, <mekanism:basicblock:13>, <mekanism:ingot:6>, <mekanism:basicblock:13>, <mekanism:basicblock:13>, <mekanism:basicblock:13>, <mekanism:ingot:6>, <mekanism:basicblock:13>],[<mekanism:basicblock:13>, <mekanism:ingot:6>, <mekanism:basicblock:13>, <mekanism:ingot:6>, <mekanism:ingot:6>, <mekanism:ingot:6>, <mekanism:basicblock:13>, <mekanism:ingot:6>, <mekanism:basicblock:13>],[<mekanism:basicblock:13>, <mekanism:ingot:6>, <mekanism:basicblock:13>, <mekanism:basicblock:13>, <mekanism:basicblock:13>, <mekanism:basicblock:13>, <mekanism:basicblock:13>, <mekanism:ingot:6>, <mekanism:basicblock:13>],[<mekanism:basicblock:13>, <mekanism:ingot:6>, <mekanism:ingot:6>, <mekanism:ingot:6>, <mekanism:ingot:6>, <mekanism:ingot:6>, <mekanism:ingot:6>, <mekanism:ingot:6>, <mekanism:basicblock:13>],[<mekanism:basicblock:13>, <mekanism:basicblock:13>, <mekanism:basicblock:13>, <mekanism:basicblock:13>, <mekanism:basicblock:13>, <mekanism:basicblock:13>, <mekanism:basicblock:13>, <mekanism:basicblock:13>, <mekanism:basicblock:13>]]);